<!--miniprogram/pages/page_student_sec_detail/page_student_sec_detail.wxml-->
<van-nav-bar title="二手回收申请历史详情" left-text="返回" right-text="注销" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />

<view id="showSec" class="container">
  <van-cell-group>
    <van-field disabled name="sec_add" left-icon="" label="联系宿舍" placeholder="{{sec_detail.sec_add}}" />
    <van-field disabled name="sec_phone" left-icon="" label="联系方式" placeholder="{{sec_detail.sec_phone}}" />
    <van-field disabled name="sec_create_date" left-icon="" label="申请日期" placeholder="{{secUpdateDate}}" />
    <van-field disabled name="sec_status" label="审核状态" placeholder="{{secStatus}}" />
    <van-field disabled name="sec_opinion" required label="审核留言" placeholder="{{sec_detail.sec_opinion}}" />
    <van-field disabled name="sec_check_date" left-icon="" label="审核日期" placeholder="{{secCheckDate}}" />
    <van-field disabled name="sec_college" required left-icon="home-o" label="学院名称" placeholder="{{sec_detail.sec_college}}" />
    <van-field disabled name="sec_major" required label="专业名称" placeholder="{{sec_detail.sec_major}}" />
    <van-field disabled name="sec_grade" required label="年级" placeholder="{{sec_detail.sec_grade}}" />
    <van-field disabled name="sec_semester" required label="学期" placeholder="{{sec_detail.sec_semester}}" />
    <van-field disabled name="sec_course" required label="课程名称" placeholder="{{sec_detail.sec_course}}" />
    <van-field disabled name="sec_teacher" label="任课老师" placeholder="{{sec_detail.sec_teacher}}" />
    <van-field disabled name="sec_book_name" required label="教材名称" placeholder="{{sec_detail.sec_book_name}}" />
    <van-field disabled name="sec_book_isbn" required label="教材ISBN" placeholder="{{sec_detail.sec_book_isbn}}" />
    <van-field disabled name="sec_book_writer" label="作者/编著者" placeholder="{{sec_detail.sec_book_writer}}" />
    <van-field disabled name="sec_book_version" label="版次" placeholder="{{sec_detail.sec_book_version}}" />
    <van-field disabled name="sec_book_publisher" label="出版社" placeholder="{{sec_detail.sec_book_publisher}}" />
    <van-field disabled name="sec_book_price" required label="单价" placeholder="{{sec_detail.sec_book_price}}" />
  </van-cell-group>
</view>