<!--miniprogram/pages/page_student_rec_comment/page_student_rec_comment.wxml-->
<!--miniprogram/pages/page_student_rec_detail/page_student_rec_detail.wxml-->
<van-nav-bar title="参考书推荐详情" left-text="返回" right-text="注销" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
<view id="showRec">
  <view class="group-title">
    <van-cell title="书籍详情" value="" />
  </view>
  <view class="container">
    <van-cell-group class="wid-eight">
      <van-field disabled name="rec_create_date" left-icon="" label="申请日期" value="{{recUpdateDate}}" />
      <van-field disabled name="_id" left-icon="" label="单号" value="{{rec_detail._id}}" type="textarea" autosize="true" />
      <van-field disabled name="rec_college" left-icon="" label="学院名称" value="{{rec_detail.rec_college}}" />
      <van-field disabled name="rec_major" label="专业名称" value="{{rec_detail.rec_major}}" />
      <van-field disabled name="rec_grade" label="年级" value="{{rec_detail.rec_grade}}" />
      <van-field disabled name="rec_semester" label="学期" value="{{rec_detail.rec_semester}}" />
      <van-field disabled name="rec_course" label="课程名称" value="{{rec_detail.rec_course}}" />
      <van-field disabled name="rec_teacher" label="任课老师" value="{{rec_detail.rec_teacher}}" />
      <van-field disabled name="rec_book_name" label="书籍名称" value="{{rec_detail.rec_book_name}}" type="textarea" autosize="true" />
      <van-field disabled name="rec_book_isbn" label="书籍ISBN" value="{{rec_detail.rec_book_isbn}}" type="textarea" autosize="true" />
      <van-field disabled name="rec_book_writer" label="作者/编著者" value="{{rec_detail.rec_book_writer}}" type="textarea" autosize="true" />
      <van-field disabled name="rec_book_version" label="版次" value="{{rec_detail.rec_book_version}}" />
      <van-field disabled name="rec_book_publisher" label="出版社" value="{{rec_detail.rec_book_publisher}}" type="textarea" autosize="true" />
      <van-field disabled name="rec_book_price" label="单价" value="{{rec_detail.rec_book_price}}" />
      <van-field disabled name="rec_introduction" readonly label="简介" value="{{rec_detail.rec_introduction}}" type="textarea" autosize="true" />
    </van-cell-group>
  </view>
  <view class="group-title">
    <van-cell title="评论详情" value="" />
  </view>
  <view class="container">
    <van-cell-group class="wid-eight">
      <van-field name="inputComment" clearable placeholder="请输入评论" value="{{inputComment}}" bind:change="onChangeComment" type="textarea" autosize="true" use-button-slot>
        <van-button slot="button" type="primary" size="mini" bind:click="submit">提交</van-button>
      </van-field>
    </van-cell-group>
  </view>
  <view class="remark-text">
    <view wx:for="{{comment_list}}" wx:key="comment_listID" class="card-container">
      <van-card desc="{{item.com_stu_id}}" title="{{item.com_comment}}">
        <view slot="tags">{{item.com_create_date}}</view>
      </van-card>
    </view>
  </view>
</view>