<!--miniprogram/pages/page_student_book/page_stu_book.wxml-->
<van-nav-bar title="教材预订登记-详情" left-text="返回" right-text="注销" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
<view class="container">

  <van-collapse value="{{ activeNamesBookDetail }}" bind:change="onChangeCollapseBookDetail">

    <van-collapse-item title="待预订教材详细信息" name="1">
      <van-cell-group>
        <van-field disabled name="order_create_date" left-icon="" label="发布日期" value="{{orderDetailCreateDate}}" />
        <van-field disabled name="order_college" left-icon="" label="学院名称" value="{{order_detail.order_college}}" />
        <van-field disabled name="order_major" label="专业名称" value="{{order_detail.order_major}}" />
        <van-field disabled name="order_grade" label="年级" value="{{order_detail.order_grade}}" />
        <van-field disabled name="order_semester" label="学期" value="{{order_detail.order_semester}}" />
        <van-field disabled name="order_course" label="课程名称" value="{{order_detail.order_course}}" type="textarea" autosize="true" />
        <van-field disabled name="order_teacher" label="任课老师" value="{{order_detail.order_teacher}}" />
        <van-field disabled name="order_book_name" label="教材名称" value="{{order_detail.order_book_name}}" type="textarea" autosize="true" />
        <van-field disabled name="order_book_isbn" label="教材ISBN" value="{{order_detail.order_book_isbn}}" />
        <van-field disabled name="order_book_writer" label="作者/编著者" value="{{order_detail.order_book_writer}}" type="textarea" autosize="true" />
        <van-field disabled name="order_book_version" label="版次" value="{{order_detail.order_book_version}}" />
        <van-field disabled name="order_book_publisher" label="出版社" value="{{order_detail.order_book_publisher}}" type="textarea" autosize="true" />
        <van-field disabled name="order_book_price" label="单价" value="{{order_detail.order_book_price}}" />
        <van-field disabled name="order_introduction" label="简介" value="{{order_detail.order_introduction}}" type="textarea" autosize="true" />
      </van-cell-group>
    </van-collapse-item>

    <van-collapse-item title="登记信息" name="2">
      <view wx:if="{{boolSearchDone}}">
        <van-field wx:if="{{boolHis}}" disabled name="order_college" left-icon="" label="登记日期" placeholder="{{hisUpdateDate}}" />
        <van-field wx:if="{{!boolHis}}" disabled name="order_college" left-icon="" label="登记日期" placeholder="暂无" />
        <van-switch-cell title="预订此教材" checked="{{ checkedBook }}" bind:change="onChangeSwitchBook" />
        <van-switch-cell title="愿意使用二手教材" checked="{{ checkedBook & checkedBookSec }}" bind:change="onChangeSwitchBookSec" />
        <view class="container">
          <van-button type="primary" size="small" form-type="submit" bind:click="btn_submit">登记</van-button>
        </view>
      </view>
    </van-collapse-item>

  </van-collapse>
  <van-dialog id="van-dialog" />
</view>