<!--index.wxml-->
<view class="container">
  <van-cell-group>
    <van-field value="{{ userinfo }}" required clearable label="用户名" icon="question-o" placeholder="请输入用户名" bind:change="onAccChange" bind:click-icon="onClickIcon" />
    <van-field value="{{ userpwd }}" type="password" label="密码" placeholder="请输入密码" bind:change="onPwdChange" required border="{{ false }}" />
  </van-cell-group>
  <van-toast id="van-toast" />
  <van-row gutter='30'>
    <van-col>
      <van-button bind:click="onClickSign" type="primary">登陆</van-button>
    </van-col>
    <van-col>
      <van-button type="default" bind:click="onClickCancel">取消</van-button>
    </van-col>
  </van-row>
</view>