<!--miniprogram/pages/page_student_rec_detail/page_student_rec_detail.wxml-->
<van-nav-bar title="教材推荐详情" left-text="返回" right-text="注销" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
<view id="showRec">
  <van-cell-group>
    <view class="group-title">
      <van-cell title="审核详情" value="" />
    </view>
    <view class="container">
      <van-field disabled name="rec_status" label="审核状态" placeholder="{{recStatus}}" />
      <van-field disabled name="rec_opinion" label="审核留言" placeholder="{{rec_detail.rec_opinion}}" />
      <van-field disabled name="rec_check_date" left-icon="" label="审核日期" placeholder="{{recCheckDate}}" />
    </view>
    <view class="group-title">
      <van-cell title="审核详情" value="" />
    </view>
    <view class="container">
      <van-field disabled name="rec_create_date" left-icon="" label="申请日期" placeholder="{{recUpdateDate}}" />
      <van-field disabled name="_id" left-icon="" label="单号" placeholder="{{rec_detail._id}}" />
      <van-field disabled name="rec_college" left-icon="" label="学院名称" placeholder="{{rec_detail.rec_college}}" />
      <van-field disabled name="rec_major" label="专业名称" placeholder="{{rec_detail.rec_major}}" />
      <van-field disabled name="rec_grade" label="年级" placeholder="{{rec_detail.rec_grade}}" />
      <van-field disabled name="rec_semester" label="学期" placeholder="{{rec_detail.rec_semester}}" />
      <van-field disabled name="rec_course" label="课程名称" placeholder="{{rec_detail.rec_course}}" />
      <van-field disabled name="rec_teacher" label="任课老师" placeholder="{{rec_detail.rec_teacher}}" />
      <van-field disabled name="rec_book_name" label="教材名称" placeholder="{{rec_detail.rec_book_name}}" />
      <van-field disabled name="rec_book_isbn" label="教材ISBN" placeholder="{{rec_detail.rec_book_isbn}}" />
      <van-field disabled name="rec_book_writer" label="作者/编著者" placeholder="{{rec_detail.rec_book_writer}}" />
      <van-field disabled name="rec_book_version" label="版次" placeholder="{{rec_detail.rec_book_version}}" />
      <van-field disabled name="rec_book_publisher" label="出版社" placeholder="{{rec_detail.rec_book_publisher}}" />
      <van-field disabled name="rec_book_price" label="单价" placeholder="{{rec_detail.rec_book_price}}" />
    </view>
  </van-cell-group>
</view>