<!--miniprogram/pages/page_student_sec/page_student_sec.wxml-->
<van-nav-bar title="二手回收申请填写" left-text="返回" right-text="注销" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />

<view class="container">
  <view class="input-container">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <van-cell-group>
        <van-field name="sec_add" required clearable label="宿舍号" />
        <van-field name="sec_phone" required clearable label="手机号" />
        <van-field name="sec_college" required clearable label="学院名称" />
        <van-field name="sec_major" required clearable label="专业名称" />
        <!-- <van-picker columns="{{ columns }}" bind:change="onChange" /> -->
        <van-field name="sec_grade" required clearable label="年级" />
        <van-field name="sec_semester" required clearable label="学期" />
        <van-field name="sec_course" required clearable label="课程名称" />
        <van-field name="sec_teacher" clearable label="任课老师" />
        <van-field name="sec_book_name" required clearable label="教材名称" />
        <van-field name="sec_book_isbn" required clearable label="教材ISBN" />
        <van-field name="sec_book_writer" clearable label="作者/编著者" />
        <van-field name="sec_book_version" clearable label="版次" />
        <van-field name="sec_book_publisher" clearable label="出版社" />
        <van-field name="sec_book_price" required clearable label="单价" />
        <van-field name="sec_remark" clearable label="备注" placeholder="选填" />
      </van-cell-group>
      <view class="container button-under-container">
        <button type="primary" size="mini" form-type="submit">提交</button>
      </view>
    </form>
  </view>
  <van-dialog id="van-dialog" />
</view>
