<!--miniprogram/pages/page_student/page_stu.wxml-->
<van-nav-bar title="学生界面" right-text="注销" bind:click-right="onClickRight" />

<view>
  <van-tabs active="{{ active }}" bind:change="onChangeTab">

    <van-tab title="教材预订">
      <van-collapse value="{{ activeNamesCollapseBook }}" bind:change="onChangeCollapseBook">
        <van-collapse-item title="教材预订登记" name="1">
          <view id="showBookMgmt">
              <view wx:for="{{order_list}}">
                <van-card desc="{{item.order_college}} {{item.order_grade}}级 - {{item.order_major}}" title="《{{item.order_book_name}}》" bind:click="viewItem">
                  <view slot="tags">{{item.order_semester}}学期 - {{item.order_course}}</view>
                  <view slot="footer">
                    <van-button wx:if="{{item.order_timeout}}" size="mini" type="warning" plain>已逾期</van-button>
                    <van-button id="{{item._id}}" size="mini" bind:click="viewItem">详细</van-button>
                  </view>
                </van-card>
              </view>
            </view>
        </van-collapse-item>
        <van-collapse-item title="教材预订历史" name="2">
          预订记录
        </van-collapse-item>
      </van-collapse>
    </van-tab>

    <van-tab title="教材推荐">
      <view class="container v-row">
        <van-row gutter="20">
          <van-col>
            <van-button bind:click="btn_rec" type="primary">教材推荐登记</van-button>
          </van-col>
          <van-col>
            <van-button bind:click="btn_rec_his" type="primary">教材推荐历史</van-button>
          </van-col>
        </van-row>
      </view>
    </van-tab>

    <van-tab title="回收教材">
      <view class="container v-row">
        <van-row gutter="20">
          <van-col>
            <van-button bind:click="btn_sec" type="primary">二手教材登记</van-button>
          </van-col>
          <van-col>
            <van-button bind:click="btn_sec_his" type="primary">二手登记历史</van-button>
          </van-col>
        </van-row>
      </view>
    </van-tab>

    <van-tab title="教材查询">内容 4</van-tab>

  </van-tabs>
</view>