<!--miniprogram/pages/page_student/page_stu.wxml-->
<van-nav-bar title="学生界面" right-text="注销" bind:click-right="onClickRight" />

<view>
  <van-tabs active="{{ active }}" bind:change="onChangeTab" swipe-threshold="3">

    <van-tab title="教材预订">
      <van-collapse value="{{ activeNamesBook }}" bind:change="onChangeCollapseBook">
        <van-collapse-item title="已发布教材预订" name="1">
          <view id="showBookMgmt">
            <view wx:for="{{order_list}}" wx:key="order_listID" class="card-container">
              <van-card desc="{{item.order_college}} {{item.order_grade}}级 - {{item.order_major}}" title="《{{item.order_book_name}}》" bind:click="viewItemOrder">
                <view slot="tags">学期：{{item.order_semester}}</view>
                <view slot="tags">课程：{{item.order_course}}</view>
                <view slot="tags">单号：{{item._id}}</view>
                <view slot="tags">创建：{{item.order_create_date}}</view>
                <view slot="footer" class="foot-btn">
                  <van-button id="{{item._id}}" size="mini" bind:click="viewItemOrder">详细</van-button>
                </view>
              </van-card>
            </view>
          </view>
        </van-collapse-item>
        <van-collapse-item title="个人登记历史" name="2">
          <view id="showHisMgmt">
            <view wx:for="{{his_list}}" wx:key="his_listID" class="card-container">
              <van-card desc="{{item.his_college}} {{item.his_grade}}级 - {{item.his_major}}" title="《{{item.his_book_name}}》" bind:click="viewItemHis">
                <view slot="tags">学期：{{item.his_semester}}</view>
                <view slot="tags">课程：{{item.his_course}}</view>
                <view slot="tags">单号：{{item._id}}</view>
                <view slot="tags">创建：{{item.his_update_date}}</view>
                <view slot="footer" class="foot-btn">
                  <van-button wx:if="{{item.his_order_timeout}}" size="mini" disabled type="warning" plain>已截止</van-button>
                  <van-button id="{{item._id}}" size="mini" bind:click="viewItemHis">详细</van-button>
                </view>
              </van-card>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
    </van-tab>

    <van-tab title="二手教材回收">
      <van-cell title="二手教材申请" value="跳转" is-link url="{{urlSec}}" />
      <van-collapse value="{{ activeNamesBookSec }}" bind:change="onChangeCollapseBookSec">
        <van-collapse-item title="个人申请历史" name="1">
          <view id="showSecMgmt">
            <view wx:for="{{sec_list}}" wx:key="sec_listID" class="card-container">
              <van-card desc="{{item.sec_college}} {{item.sec_grade}}级 - {{item.sec_major}}" title="《{{item.sec_book_name}}》" bind:click="viewItemSec">
                <view slot="tags">学期：{{item.sec_semester}}</view>
                <view slot="tags">课程：{{item.sec_course}}</view>
                <view slot="tags">单号：{{item._id}}</view>
                <view slot="tags">创建：{{item.sec_create_date}}</view>
                <view slot="footer" class="foot-btn">
                  <!-- //状态：0不可见，1初始，10为通过，11为不通过 -->
                  <van-button wx:if="{{item.sec_status==1}}" size="mini" type="info" plain>待审核</van-button>
                  <van-button wx:if="{{item.sec_status==11}}" size="mini" type="warning" plain>不通过</van-button>
                  <van-button wx:if="{{item.sec_status==10}}" size="mini" type="primary" plain>通过</van-button>
                  <van-button id="{{item._id}}" size="mini" bind:click="viewItemSec">详细</van-button>
                </view>
              </van-card>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
    </van-tab>

    <van-tab title="专业教材查询">
      <view id="selectShow">
        <view id="selectTag">
          <van-row>
            <van-col span="18" offset="3">
              <van-row>
                <van-col span="20" offset="">
                  <view class="collapse-item-similar">
                    <picker mode="multiSelector" bindchange="bindBookSearchMultiPickerChange" bindcolumnchange="bindBookSearchMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiBookSearchArray}}">
                      <view>学院：{{filterBookSearchCollege}}</view>
                      <view>专业：{{filterBookSearchMajor}}</view>
                    </picker>
                    <picker mode="date" fields="year" value="{{inputGrade}}" start="1900" end="{{startBookSearchGrade}}" bindchange="bindBookSearchDateChange">
                      <view>年级：{{filterBookSearchGrade}}</view>
                    </picker>
                    <picker bindchange="bindBookSearchPickerChange" value="{{indexSemester}}" range="{{arrayBookSearchSemester}}">
                      <view>学期：{{filterBookSearchSemester}}</view>
                    </picker>
                  </view>
                </van-col>
                <van-col span="4">
                  <view class="container">
                    <van-button type="primary" style="margin:10px" size="small" bind:click="btn_search">查询</van-button>
                  </view>
                </van-col>
              </van-row>
            </van-col>
          </van-row>
        </view>
        <van-cell-group title="教务员发布" wx:if="{{boolHaveSearch}}">
          <van-cell title="教务员发布" value="" />
          <view id="showResultOrderBookSearch" class="collapse-item-similar" wx:if="{{boolHaveSearch}}">
            <view>
              <view wx:for="{{orderBookSearch_list}}" wx:key="orderBookSearch_listID" class="card-container">
                <van-card desc="{{item.order_semester}}学期 - {{item.order_course}}" title="《{{item.order_book_name}}》" bind:click="viewItemOrder">
                  <view slot="tags">ISBN：{{item.order_book_isbn}}</view>
                </van-card>
              </view>
            </view>
            <view id="showResultOrderBookSearchListNumber" wx:if="{{boolHaveSearch}}">
              共{{orderBookSearchListLength}}条
            </view>
          </view>
        </van-cell-group>
        <van-cell-group title="学生推荐" wx:if="{{boolHaveSearch}}">
          <van-cell title="学生推荐" value="" />
          <view id="showResultRecBookSearch" class="collapse-item-similar">
            <view wx:for="{{recBookSearch_list}}" wx:key="recBookSearch_listID" class="card-container">
              <van-card desc="{{item.rec_semester}}学期 - {{item.rec_course}}" title="《{{item.rec_book_name}}》" bind:click="viewItemRec">
                <view slot="tags">ISBN：{{item.rec_book_isbn}}</view>
              </van-card>
            </view>
            <view id="showResultRecBookSearchListNumber" wx:if="{{boolHaveSearch}}">
              共{{recBookSearchListLength}}条
            </view>
          </view>
        </van-cell-group>
      </view>
    </van-tab>

    <van-tab title="辅助书目推荐">
      <van-cell title="书目推荐申请" value="跳转" is-link url="{{urlRec}}" />
      <van-collapse value="{{ activeNamesBookRec }}" bind:change="onChangeCollapseBookRec">
        <van-collapse-item title="个人推荐历史" name="1">
          <view id="showRecMgmt">
            <view wx:for="{{rec_list}}" wx:key="rec_listID" class="card-container">
              <van-card desc="{{item.rec_college}} {{item.rec_grade}}级 - {{item.rec_major}}" title="{{item.rec_semester}}学期 - {{item.rec_course}} - 《{{item.rec_book_name}}》">
                <view slot="tags">学期：{{item.rec_semester}}</view>
                <view slot="tags">课程：{{item.rec_course}}</view>
                <view slot="tags">单号：{{item._id}}</view>
                <view slot="tags">创建：{{item.rec_create_date}}</view>
                <view slot="footer" class="foot-btn">
                  <!-- //状态：0不可见，1初始，10为通过，11为不通过 -->
                  <van-button wx:if="{{item.rec_status==1}}" size="mini" type="info" plain>待审核</van-button>
                  <van-button wx:if="{{item.rec_status==11}}" size="mini" type="warning" plain>不通过</van-button>
                  <van-button wx:if="{{item.rec_status==10}}" size="mini" type="primary" plain>通过</van-button>
                  <van-button id="{{item._id}}" size="mini" bind:click="viewItemRec">详细</van-button>
                </view>
              </van-card>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
      <view style="margin:5%;font-family:serif;font-size:11pt;color:grey">
        说明：推荐成功的书目，将在跨专业查询中展示。
      </view>
    </van-tab>

  </van-tabs>
  <van-toast id="van-toast" />
</view>