<!--miniprogram/pages/page_admin/page_admin.wxml-->
<van-nav-bar title="教务员页面" right-text="注销" bind:click-right="onClickRight" />

<view>
  <van-tabs active="{{ active }}" bind:change="onChangeTab">

    <van-tab title="教材预订">
      <van-cell title="教材预订发布" value="跳转" is-link url="../page_admin_book/page_admin_book" />
      <van-collapse value="{{ activeNamesBookMgmt }}" bind:change="onChangeCollapseBookMgmt">
        <van-collapse-item title="教材预订历史" name="1">
          <view id="selectShow">
            <view id="selectTag">
              <van-row>
                <van-col span="20" offset="2">
                  <van-row>
                    <van-col span="20">
                      <van-collapse value="{{ activeNamesBookSelect }}" bind:change="onChangeCollapseBookSelect">
                        <van-collapse-item title="筛选" name="1">
                          筛选选项
                        </van-collapse-item>
                      </van-collapse>
                    </van-col>
                    <van-col span="4">
                      <view class="container">
                        <van-button type="primary" style="margin:10px" size="small" bind:click="btn_search">查询</van-button>
                      </view>
                    </van-col>
                  </van-row>
                </van-col>
              </van-row>
            </view>
            <view id="showBookMgmt">
              <view wx:for="{{order_list}}" wx:key="order_listID">
                <van-card desc="{{item.order_college}} {{item.order_grade}}级 - {{item.order_major}}" title="《{{item.order_book_name}}》" bind:click="viewItem">
                  <view slot="tags">{{item.order_semester}}学期 - {{item.order_course}}</view>
                  <view slot="footer">
                    <van-button wx:if="{{item.order_timeout}}" size="mini" disabled type="warning" plain>已逾期</van-button>
                    <van-button id="{{item._id}}" size="mini" bind:click="viewItem">详细</van-button>
                  </view>
                </van-card>
              </view>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
    </van-tab>

    <van-tab title="教材推荐">
      <view class="container v-row">
        <van-row gutter="20">
          <van-col>
            <van-button bind:click="btn_rec" type="primary">教材推荐审核</van-button>
          </van-col>
          <van-col>
            <van-button bind:click="btn_rec_mgmt" type="primary">教材推荐管理</van-button>
          </van-col>
        </van-row>
      </view>
    </van-tab>

    <van-tab title="教材回收">
      <view class="container v-row">
        <van-row gutter="20">
          <van-col>
            <van-button bind:click="btn_sec" type="primary">二手教材审核</van-button>
          </van-col>
          <van-col>
            <van-button bind:click="btn_sec_mgmt" type="primary">二手教材管理</van-button>
          </van-col>
        </van-row>
      </view>
    </van-tab>

    <van-tab title="设置">
      <view class="container v-row">
        <view id="showUserList">
          <view wx:for="{{user_list}}" wx:key="user_listID">
            <van-card desc="{{item.user_college}} {{item.user_grade}}级 - {{item.user_major}}" title="{{item.user_id}}" bind:click="viewUser">
              <view slot="tags"></view>
              <view slot="footer">
                <van-button id="{{item._id}}" size="mini" bind:click="viewUser">详细</van-button>
              </view>
            </van-card>
          </view>
        </view>
      </view>

    </van-tab>

  </van-tabs>
</view>