<!--miniprogram/pages/page_admin/page_admin.wxml-->
<van-nav-bar title="教务员页面" right-text="注销" bind:click-right="onClickRight" />

<view class="container">
  <van-row gutter="20">
    <van-col>
      <van-button bind:click="btn_booking" type="primary">教材预订发布</van-button>
    </van-col>
    <van-col>
      <van-button bind:click="btn_booking_mgmt" type="primary">教材预订管理</van-button>
    </van-col>
  </van-row>
</view>