<!--miniprogram/pages/page_admin/page_admin.wxml-->
<van-nav-bar title="教务员页面" right-text="注销" bind:click-right="onClickRight" />
<view>
  <van-tabs active="{{ active }}" bind:change="onChangeTab" swipe-threshold="3">

    <van-tab title="教材预订">
      <van-cell title="教材预订发布" value="跳转" is-link url="../page_admin_book/page_admin_book" />
      <van-collapse value="{{ activeNamesBookMgmt }}" bind:change="onChangeCollapseBookMgmt">
        <van-collapse-item title="发布历史" name="1">
          <view id="selectShow">
            <view id="selectTag">
              <van-row>
                <van-col span="24" offset="">
                  <van-row>
                    <van-col span="20">
                      <van-collapse value="{{ activeNamesBookSelect }}" bind:change="onChangeCollapseBookSelect">
                        <van-collapse-item title="筛选" name="1">
                          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                            <view>学院：{{filterCollege}}</view>
                            <view>专业：{{filterMajor}}</view>
                          </picker>
                          <picker mode="date" fields="year" value="{{inputGrade}}" start="1900" end="{{startGrade}}" bindchange="bindDateChange">
                            <view>年级：{{filterGrade}}</view>
                          </picker>
                          <picker bindchange="bindPickerChange" value="{{indexSemester}}" range="{{arraySemester}}">
                            <view>学期：{{filterSemester}}</view>
                          </picker>
                          <picker bindchange="bindStatusChange" value="{{indexStatus}}" range="{{arrayStatus}}">
                            <view>状态：{{filterStatus}}</view>
                          </picker>
                          <van-row>
                            <van-col span="7">
                              <view style="margin-top:0.2rem;height:1.4rem;">教材ISBN：</view>
                            </van-col>
                            <van-col span="17">
                              <input type="number" required clearable label="ISBN" value="{{filterISBN}}" bind:change="onChangeFilterISBN" />
                            </van-col>
                          </van-row>
                        </van-collapse-item>
                      </van-collapse>
                    </van-col>
                    <van-col span="4">
                      <view class="container">
                        <van-button type="primary" style="margin:10px" size="small" bind:click="btn_search">查询</van-button>
                      </view>
                    </van-col>
                  </van-row>
                </van-col>
              </van-row>
            </view>
            <view id="showBookMgmt">
              <view id="showBookMgmtListNumber" wx:if="{{boolHaveSearch}}">
                共{{orderListLength}}条
              </view>
              <view wx:for="{{order_list}}" wx:key="order_listID" class="card-container">
                <van-card desc="{{item.order_college}} {{item.order_grade}}级 - {{item.order_major}}" title="《{{item.order_book_name}}》" bind:click="viewItem">
                  <view slot="tags">学期：{{item.order_semester}}</view>
                  <view slot="tags">课程：{{item.order_course}}</view>
                  <view slot="tags">单号：{{item._id}}</view>
                  <view slot="tags">创建：{{item.order_create_date}}</view>
                  <view slot="footer" class="foot-btn">
                    <van-button wx:if="{{item.order_timeout}}" size="mini" disabled type="warning" plain>已逾期</van-button>
                    <van-button id="{{item._id}}" size="mini" bind:click="viewItem">详细</van-button>
                  </view>
                </van-card>
              </view>

              <view id="showBookMgmtPagination" class="show-pagination" wx:if="{{order_list.length}}">
                <van-row>
                  <picker bindchange="bindPageSizePickerChange" value="{{indexPageSize}}" range="{{arrayPageSize}}">
                    <van-col span="12">
                      共{{orderListTotalPage}}页，每页 {{pageSize}} 条
                    </van-col>
                  </picker>
                  <van-col span="12" class="text-center">
                    <van-row>
                      <van-col span="8">
                        <view wx:if="{{pageIndex - 1}}" bindtap="paginationPreviousPage">上一页</view>
                        <view wx:if="{{pageIndex == 1}}">已首页</view>
                      </van-col>
                      <van-col span="8">
                        <picker bindchange="bindPageIndexPickerChange" value="{{indexPageIndex}}" range="{{arrayPageIndex}}">
                          第{{pageIndex}}页
                        </picker>
                      </van-col>
                      <van-col span="8">
                        <view wx:if="{{!(pageIndex == orderListTotalPage)}}" bindtap="paginationNextPage">下一页</view>
                        <view wx:if="{{pageIndex == orderListTotalPage}}">已尾页</view>
                      </van-col>
                    </van-row>
                  </van-col>
                </van-row>
              </view>

            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
    </van-tab>

    <van-tab title="二手教材管理">
      <van-collapse value="{{ activeNamesSec }}" bind:change="onChangeCollapseSec">
        <van-collapse-item title="待审核二手申请" name="1">
          <view id="showSecCheck">
            <view wx:for="{{secCheck_list}}" wx:key="secCheck_listID" class="card-container">
              <van-card desc="{{item.sec_college}} {{item.sec_grade}}级 - {{item.sec_major}}" title="《{{item.sec_book_name}}》" bind:click="viewItemSecCheck">
                <view slot="tags">学期：{{item.sec_semester}}</view>
                <view slot="tags">课程：{{item.sec_course}}</view>
                <view slot="tags">单号：{{item._id}}</view>
                <view slot="tags">创建：{{item.sec_create_date}}</view>
                <view slot="footer" class="foot-btn">
                  <van-button wx:if="{{item.sec_status==1}}" size="mini" type="info" plain>待审核</van-button>
                  <van-button id="{{item._id}}" size="mini" bind:click="viewItemsecCheck">详细</van-button>
                </view>
              </van-card>
            </view>
          </view>
        </van-collapse-item>
        <van-collapse-item title="所有申请" name="2">
          <view id="showSecMgmt">
            <view id="selectTag">
              <van-row>
                <van-col span="18" offset="3">
                  <van-row>
                    <van-col span="20">
                      <picker mode="multiSelector" bindchange="bindMultiPickerChangeSec" bindcolumnchange="bindMultiPickerColumnChangeSec" value="{{multiIndexSec}}" range="{{multiArraySec}}">
                        <view>学院：{{filterCollegeSec}}</view>
                        <view>专业：{{filterMajorSec}}</view>
                      </picker>
                      <picker mode="date" fields="year" value="{{inputGradeSec}}" start="1900" end="{{startGradeSec}}" bindchange="bindDateChangeSec">
                        <view>年级：{{filterGradeSec}}</view>
                      </picker>
                      <picker bindchange="bindPickerChangeSec" value="{{indexSemesterSec}}" range="{{arraySemesterSec}}">
                        <view>学期：{{filterSemester}}</view>
                      </picker>
                      <picker bindchange="bindStatusChangeSec" value="{{indexStatusSec}}" range="{{arrayStatusSec}}">
                        <view>状态：{{filterStatusSec}}</view>
                      </picker>
                      <van-row>
                        <van-col span="8">
                          <view style="margin-top:0.2rem;height:1.4rem;">教材ISBN：</view>
                        </van-col>
                        <van-col span="16">
                          <input type="number" required clearable label="ISBN" value="{{filterISBNSec}}" bind:change="onChangeFilterISBNSec" />
                        </van-col>
                      </van-row>
                    </van-col>
                    <van-col span="4">
                      <view class="container">
                        <van-button type="primary" style="margin:10px" size="small" bind:click="btn_searchSec">查询</van-button>
                      </view>
                    </van-col>
                  </van-row>
                </van-col>
              </van-row>
            </view>
            <view id="showBookMgmtListNumber" wx:if="{{boolHaveSearchSec}}">
              共{{secListLength}}条
            </view>
            <view wx:for="{{sec_list}}" wx:key="sec_listID" class="card-container">
              <van-card desc="{{item.sec_college}} {{item.sec_grade}}级 - {{item.sec_major}}" title="《{{item.sec_book_name}}》" bind:click="viewItemSec">
                <view slot="tags">学期：{{item.sec_semester}}</view>
                <view slot="tags">课程：{{item.sec_course}}</view>
                <view slot="tags">电话：{{item.sec_phone}}</view>
                <view slot="tags">宿舍：{{item.sec_add}}</view>
                <view slot="tags">单号：{{item._id}}</view>
                <view slot="tags">创建：{{item.sec_create_date}}</view>
                <view slot="footer" class="foot-btn">
                  <!-- //状态：0不可见，1初始，10为通过，11为不通过 -->
                  <van-button wx:if="{{item.sec_status==1}}" size="mini" type="info" plain>待审核</van-button>
                  <van-button wx:if="{{item.sec_status==11}}" size="mini" type="warning" plain>不通过</van-button>
                  <van-button wx:if="{{item.sec_status==10}}" size="mini" type="primary" plain>通过</van-button>
                  <van-button id="{{item._id}}" size="mini" bind:click="viewItemSecCheck">详细</van-button>
                </view>
              </van-card>
            </view>
            <view id="showBookMgmtPaginationSec" wx:if="{{sec_list.length}}" class="show-pagination">
              <van-row>
                <picker bindchange="bindPageSizePickerChangeSec" value="{{indexPageSizeSec}}" range="{{arrayPageSizeSec}}">
                  <van-col span="12">
                    共{{secListTotalPage}}页，每页 {{pageSizeSec}} 条
                  </van-col>
                </picker>
                <van-col span="12" class="text-center">
                  <van-row>
                    <van-col span="8">
                      <view wx:if="{{pageIndexSec - 1}}" bindtap="paginationPreviousPageSec">上一页</view>
                      <view wx:if="{{pageIndexSec == 1}}">已首页</view>
                    </van-col>
                    <van-col span="8">
                      <picker bindchange="bindPageIndexPickerChangeSec" value="{{indexPageIndexSec}}" range="{{arrayPageIndexSec}}">
                        第{{pageIndexSec}}页
                      </picker>
                    </van-col>
                    <van-col span="8">
                      <view wx:if="{{!(pageIndexSec == secListTotalPage)}}" bindtap="paginationNextPageSec">下一页</view>
                      <view wx:if="{{pageIndexSec == secListTotalPage}}">已尾页</view>
                    </van-col>
                  </van-row>
                </van-col>
              </van-row>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
    </van-tab>

    <van-tab title="书目推荐管理">
      <van-collapse value="{{ activeNamesRec }}" bind:change="onChangeCollapseRec">
        <van-collapse-item title="待审核推荐" name="1">
          <view id="showRecCheck">
            <view wx:for="{{recCheck_list}}" wx:key="recCheck_listID" class="card-container">
              <van-card desc="{{item.rec_college}} {{item.rec_grade}}级 - {{item.rec_major}}" title="{{item.rec_semester}}学期 - {{item.rec_course}} -《{{item.rec_book_name}}》" bind:click="viewItemRecCheck">
                <view slot="tags">单号：{{item._id}}</view>
                <view slot="tags">创建：{{item.rec_create_date}}</view>
                <view slot="footer" class="foot-btn">
                  <van-button wx:if="{{item.rec_status==1}}" size="mini" type="info" plain>待审核</van-button>
                  <van-button id="{{item._id}}" size="mini" bind:click="viewItemRecCheck">详细</van-button>
                </view>
              </van-card>
            </view>
          </view>
        </van-collapse-item>
        <van-collapse-item title="审核历史" name="2">
          <view id="showRecMgmt">
            <view wx:for="{{rec_list}}" wx:key="rec_listID" class="card-container">
              <van-card desc="{{item.rec_college}} {{item.rec_grade}}级 - {{item.rec_major}}" title="{{item.rec_semester}}学期 - {{item.rec_course}} -《{{item.rec_book_name}}》" bind:click="viewItemRec">
                <view slot="tags">单号：{{item._id}}</view>
                <view slot="tags">创建：{{item.rec_create_date}}</view>
                <view slot="footer" class="foot-btn">
                  <!-- //状态：0不可见，1初始，10为通过，11为不通过 -->
                  <van-button wx:if="{{item.rec_status==11}}" size="mini" type="warning" plain>不通过</van-button>
                  <van-button wx:if="{{item.rec_status==10}}" size="mini" type="primary" plain>通过</van-button>
                  <van-button id="{{item._id}}" size="mini" bind:click="viewItemRecCheck">详细</van-button>
                </view>
              </van-card>
            </view>
          </view>
        </van-collapse-item>
      </van-collapse>
    </van-tab>

    <van-tab title="用户设置">
      <van-cell title="新增用户" value="跳转" is-link url="../page_user_new/page_user_new" />
      <van-collapse value="{{ activeNamesSetting }}" bind:change="onChangeCollapseSetting">
        <van-collapse-item title="用户管理" name="1">
          <view id="showUserList">
            <view wx:for="{{user_list}}" wx:key="user_listID">
              <view wx:if="{{item.user_college !='教务处'}}">
                <van-card desc="{{item.user_college}} {{item.user_grade}}级 - {{item.user_major}}" title="{{item.user_id}}" bind:click="viewUser ">
                  <view slot="footer" class="foot-btn">
                    <van-button id="{{item._id}}" size="mini" bind:click="viewItemSetting">详细</van-button>
                  </view>
                </van-card>
              </view>
              <view wx:if="{{item.user_college=='教务处'}}">
                <van-card desc="{{item.user_college}}" title="{{item.user_id}}" bind:click="viewUser">
                  <view slot="footer" class="foot-btn">
                    <van-button id="{{item._id}}" size="mini" bind:click="viewItemSetting">详细</van-button>
                  </view>
                </van-card>
              </view>
            </view>
          </view>
        </van-collapse-item>
        <van-collapse-item title="设置 " name="2">
          待
        </van-collapse-item>
      </van-collapse>
    </van-tab>
  </van-tabs>

  <!-- <van-loading type="spinner " color="#fff " /> -->
  <van-toast id="van-toast " />
</view>