<!--miniprogram/pages/page_user_face/page_user_face.wxml-->
<van-nav-bar title="刷脸登记" left-text="返回" left-arrow bind:click-left="onClickLeft" />
<view class="page-body">
  <view class="page-body-wrapper">
    <camera device-position="front" flash="off" binderror="error" style="width: 40%; height: 200px;"></camera>
    <van-cell-group style="margin:10%">
      <van-field disable readonly clearable label="用户" type="digit" bind:change="onChangeStuId" value="{{inputStuId}}" />
    </van-cell-group>
    <view class="container btn-container face-btn">
      <van-row gutter='30'>
        <van-col>
          <van-button bind:click="takePhotoRegister" type="primary" size="small">登 记</van-button>
        </van-col>
        <van-col>
          <van-button bind:click="takePhotoRecognize" type="primary" size="small">识 别</van-button>
        </van-col>
      </van-row>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</view>