/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.wid-eight {
  width: 80%;
}

.input-container {
  width: 80%;
}

.button-under-container {
  margin: 10px 0;
}

.foot-btn {
  margin-top: 1%;
  margin-bottom: 1%;
}

.card-container {
  padding-top: 1% !important;
  /* padding-bottom:1% !important; */
}

.van-card__content {
  margin-top: 10px;
}

.van-dialog__message {
  word-break: break-all;
}

.group-title {
  padding-left: 5%;
}

.van-cell{
  font-size: 15px;
}

.show-pagination{
  margin-top: 3%;
}

.collapse-item-similar {
  padding: 15px;
  font-size: 13px;
  line-height: 1.5;
  color: #999;
  background-color: #fff;
}