<!--miniprogram/pages/page_admin_rec_detail/page_admin_rec_detail.wxml-->
<van-nav-bar title="教材推荐审核详情" left-text="返回" right-text="注销" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
<view id="showRec" class="container">
  <van-cell-group>
    <van-field disabled name="rec_stu_id" label="申请人学号" placeholder="{{rec_detail.rec_stu_id}}" />
    <van-field disabled name="rec_add" label="申请人宿舍号" placeholder="{{rec_detail.rec_add}}" />
    <van-field disabled name="rec_phone" label="联系方式" placeholder="{{rec_detail.rec_phone}}" />
    <van-field disabled name="rec_create_date" left-icon="" label="申请日期" placeholder="{{recUpdateDate}}" />
    <van-field disabled name="rec_college" left-icon="home-o" label="学院名称" placeholder="{{rec_detail.rec_college}}" />
    <van-field disabled name="rec_major" label="专业名称" placeholder="{{rec_detail.rec_major}}" />
    <van-field disabled name="rec_grade" label="年级" placeholder="{{rec_detail.rec_grade}}" />
    <van-field disabled name="rec_semester" label="学期" placeholder="{{rec_detail.rec_semester}}" />
    <van-field disabled name="rec_course" label="课程名称" placeholder="{{rec_detail.rec_course}}" />
    <van-field disabled name="rec_teacher" label="任课老师" placeholder="{{rec_detail.rec_teacher}}" />
    <van-field disabled name="rec_book_name" label="教材名称" placeholder="{{rec_detail.rec_book_name}}" />
    <van-field disabled name="rec_book_isbn" label="教材ISBN" placeholder="{{rec_detail.rec_book_isbn}}" />
    <van-field disabled name="rec_book_writer" label="作者/编著者" placeholder="{{rec_detail.rec_book_writer}}" />
    <van-field disabled name="rec_book_version" label="版次" placeholder="{{rec_detail.rec_book_version}}" />
    <van-field disabled name="rec_book_publisher" label="出版社" placeholder="{{rec_detail.rec_book_publisher}}" />
    <van-field disabled name="rec_book_price" label="单价" placeholder="{{rec_detail.rec_book_price}}" />
    <van-field disabled name="rec_check_date" left-icon="" label="审核日期" placeholder="{{recCheckDate}}" />
    <van-field name="rec_opinion" required border="{{ false }}" label="审核留言" value="{{rec_detail.rec_opinion}}" bind:change="onChangeOpinion" />
    <van-row>
      <van-col span="6" style="display:block">
        <van-field name="rec_status" required disabled border="{{ false }}" label="审核状态" />
      </van-col>
      <van-col span="10" offset="8">
        <van-radio-group value="{{ radioRecCheck }}" bind:change="onChangeRadioRecCheck">
          <van-radio name="1">未审核</van-radio>
          <van-radio name="10">审核不通过</van-radio>
          <van-radio name="11">审核通过</van-radio>
        </van-radio-group>
      </van-col>
    </van-row>
  </van-cell-group>
  <view class="container button-under-container">
    <van-button type="primary" size="small" form-type="submit" bind:click="btn_submit">登记</van-button>
  </view>
  <van-dialog id="van-dialog" />
</view>