<!--miniprogram/pages/page_student_rec/page_student_rec.wxml-->
<van-nav-bar title="辅导书推荐申请填写" left-text="返回" right-text="注销" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />

<view class="container">
  <view class="input-container">
    <van-cell-group>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <van-field name="rec_college" required readonly label="学院名称" value="{{inputCollege}}" />
        <van-field name="rec_Major" required readonly label="专业名称" value="{{inputMajor}}" />
      </picker>
      <picker mode="date" fields="year" value="{{inputGrade}}" start="1900" end="{{startGrade}}" bindchange="bindDateChange">
        <van-field name="rec_grade" required readonly label="年级" value="{{inputGrade}}" />
      </picker>
      <picker bindchange="bindPickerChange" value="{{indexSemester}}" range="{{arraySemester}}">
        <van-field name="rec_semester" required readonly label="学期" value="{{inputSemester}}" />
      </picker>
      <van-field name="rec_course" required clearable label="课程名称" bind:change="onChangeCourse" />
      <van-field name="rec_teacher" clearable label="任课老师" bind:change="onChangeTeacher" />
      <van-field name="rec_book_name" required clearable label="书籍名称" bind:change="onChangeBookName" />
      <van-field name="rec_book_isbn" required clearable label="书籍ISBN" type="number" bind:change="onChangeBookISBN" />
      <van-field name="rec_book_writer" clearable label="作者/编著者" bind:change="onChangeBookWriter" />
      <van-field name="rec_book_version" clearable label="版次" bind:change="onChangeBookVersion" />
      <van-field name="rec_book_publisher" clearable label="出版社" bind:change="onChangeBookPublisher" />
      <van-field name="rec_book_price" required clearable label="单价" type="digit" bind:change="onChangeBookPrice" />
      <!-- <van-field name="rec_remark" clearable label="备注" placeholder="选填" bind:change="onChangeRemark" /> -->
    </van-cell-group>
    <view class="remark-text">
      说明：请认真填写，提交前请确认是否无误。
    </view>
    <view class="container button-under-container">
      <van-button type="primary" size="mini" bind:click="submit">提交</van-button>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</view>